/**
 * Universidad de La Laguna
 * Escuela Superior de Ingeniería y Tecnología
 * Grado en Ingeniería Informática
 * Informática Básica
 *
 * @author F. de Sande
 * @date 25 Jun 2020
 * @brief namespace example
 *
 * @see http://www.cplusplus.com/doc/tutorial/namespaces/
 */

#include <iostream>

using std::cout;

namespace mike {
  int someValue;
  void Initial() {
    cout << "mike::Initial called\n";
    someValue = 0;
  }
}

namespace fred {
  double someValue ;
  void Initial() {
    cout << "fred::Initial called\n";
    someValue = 1.0;
  }
}

mike::Initial();    // call Initial in namespace mike
fred::Initial();    // call Initial in namespace fred

using mike::Initial;
Initial();          // call Initial in mike namespace
