 2248  cd operator_overloading/
 2250  vi point_input.cc 
 2251  vi operators_with_member_functions.cc 
 2253  cd arithmetic_overloading/
 2255  vi cents.h
 2258  vi operators_with_member_functions.cc
 2259  vi overloaded_unary.cc 
 2260  g++ overloaded_unary.cc
 2261  vi overloaded_unary.cc 
 2262  g++ overloaded_unary.cc
 2263  vi overloaded_unary.cc 
 2264  g++ overloaded_unary.cc
 2265  ./a.out 
 2266  vi a.out 
 2267  vi overloaded_unary.cc
 2268  g++ overloaded_unary.cc
 2269  ./a.out 
 2270  vi overloaded_unary.cc
 2271  g++ overloaded_unary.cc
 2272  ./a.out 
 2273  vi overloaded_unary.cc
 2274  vi overloaded_comparison.cc 
 2275  clear
 2276  cd ..
 2277  git pull
 2278  ls -ltr
 2279  cd operator_overloading/
 2280  ls -ltr
 2281  git pull
 2282  clear
 2283  vi ~/.vimrc
 2284  clear
 2285  ll
 2286  cd arithmetic_overloading/
 2287  ll
 2288  vi money.cc 
 2289  cd ..
 2290  vi arithmetic_overloading/money.cc 
 2291  ll
 2292  vi point_output_overload.cc 
 2293  vi arithmetic_over_friend.cc 
 2294  vi arithmetic_overloading/money.cc 
 2295  vi arithmetic_overloading/cents.h
 2296  ll
 2297  cd ..
 2298  cd classes/
 2299  ll
 2300  ll point*
 2301  mv point_output_print.cc ../operator_overloading/
 2302  cd ../operator_overloading/
 2303  vi point_output_print.cc 
 2304  ll
 2305  vi point_output_overload.cc 
 2306  vi arithmetic_over_friend.cc 
 2307  cd arithmetic_overloading/
 2308  ll
 2309  vi money.cc 
 2310  vi cents.h
 2311  cd ..
 2312  vi point_output_overload.cc 
 2313  vi point_input.cc 
 2314  g++ point_input.cc 
 2315* 
 2316  ./a.out 
 2317  vi point_input.cc 
 2318  vi operators_with_member_functions.cc 
 2319  vi overloaded_unary.cc 
 2320  ll overloaded_*.cc
 2321  vi overloaded_comparison.cc 
 2322  g++ overloaded_comparison.cc 
 2323  ./a.out 
 2324  vi overloaded_comparison.cc 
 2325  vi initializations.cc 
 2326  git pull
 2327  vi initializations.cc 
 2328  g++ initializations.cc
 2329  ./a.out 
 2330  vi initializations.cc 
 2331  g++ initializations.cc
 2332  vi initializations.cc 
 2333  g++ initializations.cc
 2334  ./a.out 
 2335  vi initializations.cc 
 2336  vi copy_constructor.cc 
 2337  vi copy_assignment_operator.cc 
 2338  cd ..
 2339  ll
 2340  cd object_relationship/
 2341  ll
 2342  cd composition/
 2343  ll
 2344  vi point2D.h
 2345  make
 2346  ll
 2347  ./game
 2348  vi game.cc
 2349  cd ../aggregation/
 2350  make
 2351  ll
 2352  vi teacher.h 
 2353  vi faculty.cc 
 2354  cd ../association/
 2355  ll
 2356  make
 2357  ll
 2358  ./hospital 
 2359  vi hospital.cc
 2360  vi doctor.h
 2361  vi patient.h
 2362  cd ../containers/
 2363  ll
 2364  vi test_array.cc 
 2365  cd ..
 2366  vi baseball_player.cc 
 2367  vi employee.cc 
 2368  g++ order_of_construction.cc 
 2369  ./a.out 
 2370  vi order_of_construction.cc 
 2371  ll
 2372  cd initialization_derived/
 2373  ll
 2374  vi initialization_derived.cc 
 2375  g++ initialization_derived.cc 
 2376  ./a.out 
 2377  g++ initialization_derived.cc 
 2378  vi initialization_derived.cc 
 2379  vi initialization_derived2.cc 
 2380  g++ initialization_derived2.cc
 2381  vi initialization_derived2.cc 
 2382  vi initialization_derived3.cc 
 2383  vi initialization_derived4.cc 
 2384  vi initialization_derived5.cc 
 2385  g++ initialization_derived5.cc 
 2386  ./a.out 
 2387  vi initialization_derived5.cc 
 2388  g++ initialization_derived5.cc 
 2389  ./a.out 
 2390  vi initialization_derived5.cc 
 2391  cd ..
 2392  vi access_specifiers.cc 
 2393  g++ access_specifiers.cc 
 2394  ./a.out 
 2395  vi access_specifiers.cc 
 2396  g++ access_specifiers.cc 
 2397  vi access_specifiers.cc 
 2398  g++ access_specifiers.cc 
 2399  vi access_specifiers.cc 
 2400  ll
 2401  rm *~ a.out
 2402  ll
 2403  cd aggregation/
 2404  ll
 2405  make clean
 2406  ll
 2407  cd ../association/
 2408  make clean
 2409  ll
 2410  ll ..
 2411  cd ../composition/
 2412  make clean
 2413  ll
 2414  cd ../containers/
 2415  make clean
 2416  ll
 2417  cd ..
 2418  cd initialization_derived/
 2419  ll
 2420  rm *~ a.out
 2421  ll
 2422  cd ..
 2423  cd initialization_derived/
 2424  ll
 2425  cd ..
 2426  ll
 2427  ls -ltr
 2428  ll
 2429  ll initialization_derived/
 2430  cd ..
 2431  ll
 2432  cd operator_overloading/
 2433  history > basura.txt
