-rw-rw-r-- 1 fraciscoSande fraciscoSande      962 jun 23  2022 Alfabetos1.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande      725 jun 23  2022 Alfabetos2.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande      714 jun 23  2022 Alfabetos3.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande      569 jun 23  2022 Alfabetos_ejemplos.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande     1136 jun 23  2022 Cierres2.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande      820 jun 23  2022 Cierres.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande     1231 jun 23  2022 Complementario.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande     1220 jun 23  2022 Concatenacion_lenguajes.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande     1069 jun 23  2022 Concatenacion.tex
-rwxr-xr-x 1 fraciscoSande fraciscoSande 52382024 sep 15 09:57 containerd
-rw-rw-r-- 1 fraciscoSande fraciscoSande      591 jun 23  2022 Distributividad.tex
drwxrwxr-x 5 fraciscoSande fraciscoSande     4096 sep 29  2022 example
-rw-rw-r-- 1 fraciscoSande fraciscoSande        6 sep 15 09:53 good-bye.txt
-rw-rw-r-- 1 fraciscoSande fraciscoSande        6 sep 15 09:39 hola.txt
-rw-rw-r-- 1 fraciscoSande fraciscoSande      771 jun 23  2022 Igualdad.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande     1221 jun 23  2022 Inversa.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande      533 jun 23  2022 Inverso_lenguaje.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande     1088 jun 23  2022 Lenguajes1.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande      639 jun 23  2022 Lenguajes2.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande        0 sep 15 10:03 listado.txt
-rw-rw-r-- 1 fraciscoSande fraciscoSande     1058 jun 23  2022 Makefile
-rw-rw-r-- 1 fraciscoSande            1381 jun 23  2022 Potencia_lenguaje.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande     1048 jun 23  2022 Potencia.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande     1030 jun 23  2022 Propiedades.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande      756 jun 23  2022 Subcadena.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande     1176 jun 23  2022 Subsecuencia.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande      659 jun 23  2022 Sufijos_prefijos.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande   594296 jun 23  2022 T0_Conceptos_Basicos.pdf
-rw-rw-r-- 1 fraciscoSande fraciscoSande     3693 jun 23  2022 T0_Conceptos_Basicos.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande      890 jun 23  2022 Teoremas2.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande      873 jun 23  2022 Teoremas.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande      785 jun 23  2022 tr.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande      885 jun 23  2022 Union_interseccion.tex
-rw-rw-r-- 1 fraciscoSande fraciscoSande     1056 jun 23  2022 Universal.tex
